body { 
  margin: 0;
}

.intro { 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 100px 50px 100px;
  gap: 1rem;
}

.counters {
  text-align: center;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter { 
  display: inline-block;
}

#viewButton {
  pointer-events: none;
}

i {
  font-size: 32px;
}

.hidden {
  display: none !important;
}

.profile-picture {
  width: 64px; height: 64px;
  border-radius: 100%;
}

.feedback {
  margin-top: 16px;
  margin: 50px 100px 50px 100px;
}

.comment {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.comment-text {
  margin-left: 16px;
}

@media (max-width: 1300px) {
  .intro {
    grid-template-columns: 1fr
  }
}

@media (max-width: 600px) {
  .intro { 
    margin: 10px;
  }

  .feedback {
    margin-top: 16px;
    margin: 10px;
  }
}